<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lvp_zrh_qx">
  <title>Materials Needed</title>
  <body>
    <p>Before you get started there are a couple of materials that are necessary to begin making ice
      cream with the machine. Detailed in this section are the necessary materials needed for the
      recipes included with the machine. All the food materials can be gathered from the kitchen in
      room 380. The following list includes all the materials that you will need for all of the
      recipes included in this procedure:</p>
    <p><b>Materials</b></p>
    <ul id="ul_fn1_bth_qx">
      <li>Cuisinart ice cream machine</li>
      <li>Measuring cup</li>
      <li>Whisk</li>
      <li>Bowl</li>
      <li>Food processor fitted with chopping blade</li>
    </ul>
    <p><b>Materials for simple vanilla ice cream</b><ul id="ul_nld_jz3_qx">
        <li>1 ½ cups whole milk</li>
        <li>1 cup plus 2 tablespoons granulated sugar</li>
        <li>Pinch kosher salt </li>
        <li>3 cups heavy cream</li>
        <li>1 ½  tablespoons pure vanilla extract</li>
      </ul></p>
    <p><b>Materials for fresh strawberry ice cream</b><ul id="ul_ugj_yth_qx">
        <li>1 ½ cups fresh strawberries</li>
        <li>¾ cup whole milk</li>
        <li>2/3 cup granulated sugar </li>
        <li>Pinch kosher salt</li>
        <li>1 ½ cups heavy cream</li>
        <li>1 ½  teaspoons pure vanilla extract</li>
      </ul></p>
    <p><b>Materials for peanut butter cup ice cream</b></p>
    <ul id="ul_ukn_rth_qx">
      <li>1 cup of good quality peanut butter</li>
      <li>2/3 cup of granulated sugar</li>
      <li>1 cup of whole milk</li>
      <li>2 cups of heavy cream</li>
      <li>1 teaspoon pure vanilla extract</li>
      <li>1 cup chopped chocolate peanut butter cup candies</li>
    </ul>
  </body>
</topic>
