<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezs_4xh_qx">
  <title>Preparing the Ice Cream Machine</title>
  <body>
    <p>Make sure the freezer bowl is frozen before beginning your recipe. The freezer bowl will
      always be in the freezer located in room 380. To determine whether or not the freezer bowl is
      frozen shake it. If you can hear the liquid inside moving around, then the bowl isn't
      completely frozen. Make sure after you finish using the freezer bowl that you wah  and dry the
      bowl and place it back in the freezer in room 380.</p>
  </body>
</topic>
