<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lvp_zrh_qx">
  <title>Materials Needed</title>
  <body>
    <p>Before you get started there are a couple of materials that are necessary to begin making ice
      cream with the machine. Detailed in this section are the necessary materials needed for the
      recipes included with the machine. All the food materials can be gathered from the kitchen in
      room 380. The following list includes all the materials that you will need for all of the
      recipes included in this procedure:</p>
    <p>Materials</p>
    <ul id="ul_fn1_bth_qx">
      <li>Cuisinart ice cream machine</li>
      <li>Whole milk</li>
      <li>Granulated sugar</li>
      <li>Kosher salt</li>
      <li>Heavy cream</li>
      <li>Pure vanilla extract</li>
      <li>Fresh strawberries</li>
      <li>Fresh mint leaves</li>
      <li>Large egg yolks</li>
      <li>Crushed chocolate sandwich cookies</li>
    </ul>
    <p>Materials for fresh mint chocolate cookie ice cream</p>
    <ul id="ul_ukn_rth_qx">
      <li>milk</li>
    </ul>
    <p>Materials for fresh strawberry ice cream</p>
  </body>
</topic>
