<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_y3l_hwj_px">
    <title>Making Desserts</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Remove the freezer bowl from the freezer and take it to the Cusin Art  icecream
                    machine</cmd>
            </step>
            <step>
                <cmd>Place the freezer bowl in the base of the ice cream machine. </cmd>
            </step>
            <step>
                <cmd>Place the arm in the freezer bowl taking note that it will not fit tightly. It
                    just rests in the bowl making sure that the circle side is facing up. </cmd>
            </step>
            <step>
                <cmd>Place the lid over the base making sure that it is oreiented to the right of
                    the center. Turn clockwise to lock. </cmd>
            </step>
            <step>
                <cmd>The machine has three different functions: Ice Cream, Sorbet, and Gelato.
                    Select Ice Cream and a beep will be heard </cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
