<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mz1_ttj_px">
    <title>Materials Needed</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><b id="docs-internal-guid-3b3f4ce1-beb5-b7e9-cfb4-d3efc408727c">This section will
                    explain all the materials that are necessary to begin making ice cream with the
                    machine. Also detailed in this section is any other necessary products needed
                    for the recipes included with the machine. All the food materials can be
                    gathered from the kitchen in room 380. An overview of the materials needed to
                    make fresh mint chocolate cookies ice cream, fresh strawberry ice cream, and
                    simple vanilla ice cream are; whole milk, granulated sugar, kosher salt, heavy
                    cream, pure vanilla extract, fresh strawberries, fresh mint leaves, large egg
                    yolks, crushed chocolate sandwich cookies.</b></p>
            <ul id="ul_xnx_h5j_px">
                <li>Cuisin art Ice cream machine</li>
                <li>Whole milk</li>
                <li>Granulated sugar</li>
                <li>Kosher salt</li>
                <li>Heavy Cream</li>
                <li>Pure vanilla extract</li>
                <li>fresh strawberries</li>
                <li>Fresh mint leaves</li>
                <li>large egg yolk</li>
                <li>Crushed chocolate sandwich cookies</li>
            </ul>
            <p>Preparation</p>
            <ol id="ol_jgq_cvj_px">
                <li>Place freezer bowl in freezer</li>
                <li>freeze bowl completely before you begin your recipe</li>
                <li/>
            </ol>
            
        </context>
    </taskbody>
</task>
