<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_o43_kyh_qx">
    <title>Warnings Keeping Yourself and others Safe</title>
    <shortdesc>Nobody wants to get hurt especially when they could have prevented it. Here are some
        relevant information to prevent self injury and the injury of other people. </shortdesc>
    <taskbody>
        <context>Steps to take to insure that you and the machine stay safe.<ul id="ul_ctn_3zh_qx">
                <li>Don't place cord or base of the ice cream machine near water or any other liquid
                    to prevent risk of shock. </li>
                <li>Unplug the machine when it is no longer in use.</li>
                <li>For the longevity of the machine do not allow the freezer bowl sit around
                    extremely hot objects.</li>
                <li>Make sure your hands are dry when using the machine.</li>
                <li>The machine has a safety feature that automatically turns off the motor if it
                    overheats.</li>
            </ul></context>
    </taskbody>
</task>
