<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic.introduction">
  <title>Introduction</title>
  <body>
    <p>Welcome to the English Departments Shanks Hall room 370. An ice cream machine has been placed
      in this room for the usage of stuents and teachers, so please feel free to use it at
      anytime.</p>
    <p>This dcoument will explian, in a series of steps, how to properly use the Cusininart ice
      cream machine in Shanks 370 to make ice cream as well as explain warnings associated with the
      product, cleaning instructions, recipes to make using the machine, and a troubleshooting
      section to cover any issues or problems that you may come across while using the product in
      this room. </p>
  </body>
</topic>
