<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\SOP.Dita\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ihq_243_qx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="title:1;4:12">Fresh Strawberry Ice Cream</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="shortdesc:1;5:16">Although there's classics like the regular vanilla ice cream, it is always great to
        change things up a bit and add a little extra flavor into the mix. The fresh strawberry ice
        cream recipe can add that flavor for you. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="context:1;9:18">The following information shows the materials needed to make the recipe and the
            steps necessary to create fresh strawberry ice cream using the ice cream machine. <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="p:1;10:98">
                <ul class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="ul:1;11:21">
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:1;12:25">1 ½ cups fresh strawberries</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:2;13:25">¾ cup whole milk</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:3;14:25">2/3 cup granulated sugar </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:4;15:25">Pinch kosher salt</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:5;16:25">1 ½ cups heavy cream</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="li:6;17:25">1 ½ teaspoons pure vanilla extract</li>
                </ul>
            </p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:1;22:22">Using a food processor fitted with a chopping blade, chop the strawberries
                    until rough or finely chopped. The preference is yours.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:2;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:2;26:22">Grab the mixing bowl and add the sugar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:3;29:22">Add the milk, sugar, salt, and whisk until the sugar is dissolved.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:4;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:4;32:22">Add in the heavy cream and vanilla then continue mixing.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:5;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:5;35:22">Add in the strawberries with the juies included.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:6;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:6;38:22">After you finish mixing all of the ingridients, cover the bowl with plastic
                    wrap, and refrigerate the mixture for at least 2 hours. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:7;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:7;42:22">After the mixture has been refrigerated for 2 hours take it out and mix it
                    again. Press the start/stop button on the machine.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:8;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:8;46:22">Pour the mixture through the spout and continue mixing until the mix has
                    thickened. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="step:9;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/taks_fresh_strawberry.dita" xtrc="cmd:9;50:22">Transfer mixture into airtight container and place in freezer for 2 hours and
                    remove from the freezer 15 minutes before serving.</cmd>
            </step>
        </steps>
    </taskbody>
</task>