<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\SOP.Dita\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic.introduction" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_introduction.dita" xtrc="topic:1;3:32">
  <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_introduction.dita" xtrc="title:1;4:10">Introduction</title>
  <body class="- topic/body " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_introduction.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_introduction.dita" xtrc="p:1;6:8">Welcome to the English Departments Shanks Hall room 370. An ice cream machine has been placed
      in this room for the usage of stuents and teachers, so please feel free to use it at
      anytime.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_introduction.dita" xtrc="p:2;9:8">This dcoument will explian, in a series of steps, how to properly use the Cusininart ice
      cream machine in Shanks 370 to make ice cream as well as explain warnings associated with the
      product, cleaning instructions, recipes to make using the machine, and a troubleshooting
      section to cover any issues or problems that you may come across while using the product in
      this room. </p>
  </body>
</topic>