<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\SOP.Dita\temp\webhelp?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/temp/webhelp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_ojk_3x3_qx" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="title:1;4:10">Troubleshooting</title>
  <body class="- topic/body " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="body:1;5:9">
    
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:1;7:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:1;7:11">Problem:</b> The Ice cream machine won't turn on.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:2;8:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:2;8:11">Solution:</b> Make sure that the machine is plugged into the wall.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:3;9:9"/>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:4;10:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:3;10:11">Proablem:</b> The wrong function was chosen when fixing ice cream.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:5;11:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:4;11:11">Solution: </b>The Unit can be reset by pressing the Start/stop button twice. </p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:6;12:9"/>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:7;13:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:5;13:11">Problem:</b> The unit suddenly stop working.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:8;14:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:6;14:11">Solution:</b> In the case that the unit just suddenly stops working it could be because
      your ice cream is done fixing or the unit has overheated and triggered is satfety measures to
      protect the motor. The motor will automatically be shutdown when the motor overheats or the
      load is too great. </p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:9;18:9"/>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:10;19:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:7;19:11">Problem:</b> The finished recipe isn't thick enough.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="p:11;20:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/SOP.Dita/topic_troubleshooting.dita" xtrc="b:8;20:11">Solution:</b> It could be possible that the freezer bowl wasn't cold enough or that too
      much of your ingridients were used for your recipe. </p>
  </body>
</topic>